<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Part1 | Intro & Selectors</title>
        <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <style media="screen">
            body{
                font-size: 17px;
                font-family: arial;
                background: #bfbfbf;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding-left: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin:auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course</h1>
        </header>

        <div id="container">
            <h1 id="heading1">Heading One</h1>
            <p id="part1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </span>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h1 class="heading2">Heading Two</h1>
            <p class="part2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </span>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <ul id="list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>

            <input type="button" name="" value="Click me">
            <input type="submit" name="" value="submit me">
            <input type="text" name="" value="">

            <a href="http://google.com">Google</a>
            <a href="http://gmail.com">Gmail</a>

        </div>



    <script>
        //$("h1").hide();
        //$("h1#heading1").hide();
        //$(".heading2").hide();

        // $("p span").css("color","red");

        /*$("ul#list li:first").css('color','red');
        $("ul#list li:last").css('color','green');
        $("ul#list li:even").css('background-color','yellow');
        $("ul#list li:odd").css('background-color','lightblue');
        $("ul#list li:nth-child(3n)").css('list-style','none'); */

        //  $(':button').hide();

        //$('[href]').css('color','red');

        // $('a[href="http://google.com"]').css('color','green');
        // $('*').hide();


    </script>
    </body>
</html>
