


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Part5 | Ajax</title>
        <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <style media="screen">
            body{
                font-size: 17px;
                font-family: arial;
                background: #bfbfbf;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding-left: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin:auto;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course</h1>
        </header>

        <div id="container">
            <div id="result">
            <ul id="colors"></ul>
            </div>
            <h3>Add Post</h3>
            <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
                <input type="text" id="title" placeholder="title"><br>
                <textarea id="body" placeholder="body"></textarea><br>
                <input type="submit" name="" value="Submit">
            </form>
        </div>

    <script>
    $(document).ready(function(){
        /*
        $('#result').load('test.html', function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success"){
                alert('it went fine!');
            }else if(statusTxt == "error"){
                alert('Error!'+statusTxt);
            }
        });

        second way
        $.get('test.html',function(data){
            $('#result').html(data);
        });

        $.getJSON('colors.json',function(data){
            $.each(data, function(i, color){
                $('ul#colors').append('<li>'+colors.category+'</li>');
            });
        }); */

        /*
        $.ajax({
            method: 'GET',
            url: 'https://jsonplaceholder.typicode.com/posts',
            dataType: 'json'
        }).done(function(data){
            console.log(data);
            $.map(data, function(post){
                $('#result').append('<h3>'+post.title+'</h3><p>'+post.body+'</p>');
            });
        });

        */

        $('#postForm').submit(function(e){
            e.preventDefault();
            var title = $('#title').val();
            var body = $('#body').val();
            var url = $(this).attr('action');

            $.post(url, {title:title, body:body}).done(function(data){
                console.log('post saved');
                console.log(data);  
            });
        });


    });
    </script>
    </body>
</html>
