


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Part4 | Effects & Animate</title>
        <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <style media="screen">
            body{
                font-size: 17px;
                font-family: arial;
                background: #bfbfbf;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding-left: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin:auto;
                padding: 10px;
            }
            .myClass{
                color:blue;
                background: black;
            }
            #box{
                background: #333;
                color:#fff;
                width:500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }
            #box-two{
                background-color: red;
                color: #fff;
                width: 100px;
                height:100px;
                position: relative;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jquery Crash Course</h1>
        </header>

        <div id="container">
            <button type="button" id="btnFadeOut">Fade Out</button>
            <button type="button" id="btnFadeIn">Fade In</button>
            <button type="button" id="btnFadeTog">Fade Toggle</button>

            <button type="button" id="btnSlideUp">Slide Up</button>
            <button type="button" id="btnSlideDown">SlideDown</button>
            <button type="button" id="btnSlideTog">Slide Toggle</button>
            <button type="button" id="btnStop">Stop</button>
            <hr>
            <div class="" id="box">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>

            <hr>

            <button type="button" id="moveLeft">Move Left</button>
            <button type="button" id="moveRight">Move Right</button>
            <button type="button" id="moveAround">Move Around</button>

            <div class="" id="box-two">
                <h6>Lorem</h1>
            </div>
        </div>

    <script>
    $(document).ready(function(){
    /*    $('#btnFadeOut').click(function(){
            //$('#box').fadeOut('slow');
            //$('#box').fadeOut('fast');
            $('#box').fadeOut(3000, function(){
                $('#btnFadeOut').text('Done');
            });
        });
        $('#btnFadeIn').click(function(){
            $('#box').fadeIn(3000, function(){
                $('#btnFadeIn').text('Done');
            });
        });
        $('#btnFadeTog').click(function(){
            $('#box').fadeToggle(3000, function(){
                $('#btnFadeTog').text('Done');
        });
    });

        $('#btnSlideDown').click(function(){
            $('#box').slideDown(3000);
        });

        $('#btnSlideUp').click(function(){
            $('#box').slideUp(3000);
        });

        $('#btnSlideTog').click(function(){
            $('#box').slideToggle(3000);
        });

        $('#btnStop').click(function(){
            $('#box').stop();
        });  */

        $('#moveRight').click(function(){
            $('#box-two').animate({
                left: 500,
                height: '300px',
                width: '300px',
                opacity: '0.5'
            });
        });

        $('#moveLeft').click(function(){
            $('#box-two').animate({
                left: 0,
                height: '100px',
                width: '100px',
                opacity: '1'
            });
        });

        $('#moveAround').click(function(){
            var box = $('#box-two');
            box.animate({
                left:300
            });
            box.animate({
                top:300
            });
            box.animate({
                left: 0,
                top:300
            });
            box.animate({
                left:0,
                top:0
            });
        });
    });
    </script>
    </body>
</html>
